<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to KakaoTalk</title>
  </head>
  <body>
    <div class="status_bar_column">
      <span>No service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status_bar_column">
      <span>18:43</span>
    </div>
    <div class="status_bar_column">
      <span>11%</span>
      <i class="fas fa-battery-full"></i>
      <i class="fas fa-bolt"></i>
    </div>
    <script
      src="https://kit.fontawesome.com/146e1d9927.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
